# rpl2_pert5

./: README.md  pom.xml
src/main/java/com/mycompany/spring_pert5/: Pertemuan5SpringBootApplication.java
src/main/java/com/mycompany/spring_pert5/controller/: MahasiswaController.java
src/main/java/com/mycompany/spring_pert5/model/: ModelMahasiswa.java
src/main/java/com/mycompany/spring_pert5/repository/: MahasiswaRepository.java
src/main/resources/: application.properties
